Microsoft Windows [Version 10.0.26200.7628]
(c) Microsoft Corporation. All rights reserved.

C:\Users\shrey>cd ..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> USE iilm;
Database changed
MariaDB [iilm]> DROP TABLE IF EXISTS EMPLOYEE;
Query OK, 0 rows affected, 1 warning (0.070 sec)

MariaDB [iilm]> Query OK, 0 rows affected, 1 warning (0.049 sec)
    -> :
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Query OK, 0 rows affected, 1 warning (0.049 sec)
:' at line 1
MariaDB [iilm]> CREATE TABLE EMPLOYEE (
    ->     ->     EMPNO INT PRIMARY KEY,
    ->     ->     ENAME VARCHAR(20),
    ->     ->     JOB VARCHAR(20),
    ->     ->     MGR INT,
    ->     ->     HIREDATE DATE,
    ->     ->     SAL INT,
    ->     ->     COMM INT,
    ->     ->     DEPTNO INT
    ->     -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '->     EMPNO INT PRIMARY KEY,
    ->     ENAME VARCHAR(20),
    ->     JOB VA...' at line 2
MariaDB [iilm]> Query OK, 0 rows affected (0.009 sec)
    ->
    -> MariaDB [iilm]>
    -> MariaDB [iilm]> INSERT INTO EMPLOYEE VALUES
    ->     -> (7369,'SMITH','CLERK',7902,'1980-12-17',800,NULL,20),
    ->     -> (7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600,300,30),
    ->     -> (7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30),
    ->     -> (7566,'JONES','MANAGER',7839,'1981-04-02',2975,NULL,20),
    ->     -> (7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,1400,30),
    ->     -> (7698,'BLAKE','MANAGER',7839,'1981-05-01',2850,NULL,30),
    ->     -> (7782,'CLARK','MANAGER',7839,'1981-06-09',2450,NULL,10),
    ->     -> (7788,'SCOTT','ANALYST',7566,'1987-07-13',3000,NULL,20),
    ->     -> (7839,'KING','PRESIDENT',NULL,'1981-11-17',5000,NULL,10),
    ->     -> (7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30),
    ->     -> (7876,'ADAMS','CLERK',7788,'1987-07-13',1100,NULL,20),
    ->     -> (7900,'JAMES','CLERK',7698,'1981-12-03',950,NULL,30),
    ->     -> (7902,'FORD','ANALYST',7566,'1981-12-03',3000,NULL,20),
    ->     -> (7934,'MILLER','CLERK',7782,'1982-01-23',1300,NULL,10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Query OK, 0 rows affected (0.009 sec)

MariaDB [iilm]>
MariaDB [iilm]> INSERT...' at line 1
MariaDB [iilm]> Query OK, 14 rows affected (0.002 sec)
    -> Records: 14  Duplicates: 0  Warnings: 0
    ->
    -> MariaDB [iilm]>
    -> MariaDB [iilm]> SELECT * FROM EMPLOYEE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Query OK, 14 rows affected (0.002 sec)
Records: 14  Duplicates: 0  Warnings: ...' at line 1
MariaDB [iilm]> +-------+--------+-----------+------+------------+------+------+--------+
    -> | EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
    -> +-------+--------+-----------+------+------------+------+------+--------+
    -> |  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
    -> |  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
    -> |  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
    -> |  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
    -> |  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
    -> |  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
    -> |  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
    -> |  7788 | SCOTT  | ANALYST   | 7566 | 1987-07-13 | 3000 | NULL |     20 |
    -> |  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
    -> |  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
    -> |  7876 | ADAMS  | CLERK     | 7788 | 1987-07-13 | 1100 | NULL |     20 |
    -> |  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
    -> |  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
    -> |  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
    -> +-------+--------+-----------+------+------------+------+------+--------+
    -> 14 rows in set (0.000 sec)
    ->
    -> MariaDB [iilm]>
    -> MariaDB [iilm]> /* 1 */
    -> MariaDB [iilm]> SELECT ENAME, JOB
    ->     -> FROM EMPLOYEE
    ->     -> WHERE DEPTNO = 30
    ->     -> ORDER BY SAL DESC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+-------+--------+-----------+------+------------+------+------+--------+
| E...' at line 1
MariaDB [iilm]> +--------+----------+
    -> | ENAME  | JOB      |
    -> +--------+----------+
    -> | BLAKE  | MANAGER  |
    -> | ALLEN  | SALESMAN |
    -> | TURNER | SALESMAN |
    -> | WARD   | SALESMAN |
    -> | MARTIN | SALESMAN |
    -> | JAMES  | CLERK    |
    -> +--------+----------+
    -> 6 rows in set (0.000 sec)
    ->
    -> MariaDB [iilm]>
    -> MariaDB [iilm]> /* 2 */
    -> MariaDB [iilm]> SELECT JOB, DEPTNO
    ->     -> FROM EMPLOYEE
    ->     -> WHERE ENAME LIKE 'A___N';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+--------+----------+
| ENAME  | JOB      |
+--------+----------+
| BLAKE  | ...' at line 1
MariaDB [iilm]> +----------+--------+
    -> | JOB      | DEPTNO |
    -> +----------+--------+
    -> | SALESMAN |     30 |
    -> +----------+--------+
    -> 1 row in set (0.000 sec)
    ->
    -> MariaDB [iilm]>
    -> MariaDB [iilm]> /* 3 */
    -> MariaDB [iilm]> SELECT ENAME
    ->     -> FROM EMPLOYEE
    ->     -> WHERE ENAME LIKE 'S%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+----------+--------+
| JOB      | DEPTNO |
+----------+--------+
| SALESMAN ...' at line 1
MariaDB [iilm]> +-------+
    -> | ENAME |
    -> +-------+
    -> | SMITH |
    -> | SCOTT |
    -> +-------+
    -> 2 rows in set (0.000 sec)
    ->
    -> MariaDB [iilm]>
    -> MariaDB [iilm]> /* 4 */
    -> MariaDB [iilm]> SELECT ENAME
    ->     -> FROM EMPLOYEE
    ->     -> WHERE ENAME LIKE '%S';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+-------+
| ENAME |
+-------+
| SMITH |
| SCOTT |
+-------+
2 rows in set (0....' at line 1
MariaDB [iilm]> +-------+
    -> | ENAME |
    -> +-------+
    -> | JONES |
    -> | ADAMS |
    -> | JAMES |
    -> +-------+
    -> 3 rows in set (0.000 sec)
    ->
    -> MariaDB [iilm]>
    -> MariaDB [iilm]> /* 5 */
    -> MariaDB [iilm]> SELECT ENAME
    ->     -> FROM EMPLOYEE
    ->     -> WHERE DEPTNO IN (10,20,40)
    ->     -> OR JOB IN ('CLERK','SALESMAN','ANALYST');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+-------+
| ENAME |
+-------+
| JONES |
| ADAMS |
| JAMES |
+-------+
3 rows ...' at line 1
MariaDB [iilm]> +--------+
    -> | ENAME  |
    -> +--------+
    -> | SMITH  |
    -> | ALLEN  |
    -> | WARD   |
    -> | JONES  |
    -> | MARTIN |
    -> | CLARK  |
    -> | SCOTT  |
    -> | KING   |
    -> | TURNER |
    -> | ADAMS  |
    -> | JAMES  |
    -> | FORD   |
    -> | MILLER |
    -> +--------+
    -> 13 rows in set (0.000 sec)
    ->
    -> MariaDB [iilm]>
    -> MariaDB [iilm]> /* 6 */
    -> MariaDB [iilm]> SELECT EMPNO, ENAME
    ->     -> FROM EMPLOYEE
    ->     -> WHERE COMM IS NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+--------+
| ENAME  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| JONES  |
...' at line 1
MariaDB [iilm]> +-------+--------+
    -> | EMPNO | ENAME  |
    -> +-------+--------+
    -> |  7499 | ALLEN  |
    -> |  7521 | WARD   |
    -> |  7654 | MARTIN |
    -> |  7844 | TURNER |
    -> +-------+--------+
    -> 4 rows in set (0.000 sec)
    ->
    -> MariaDB [iilm]>
    -> MariaDB [iilm]> /* 7 */
    -> MariaDB [iilm]> SELECT EMPNO, (SAL + IFNULL(COMM,0)) AS TOTAL_SALARY
    ->     -> FROM EMPLOYEE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+-------+--------+
| EMPNO | ENAME  |
+-------+--------+
|  7499 | ALLEN  |
|...' at line 1
MariaDB [iilm]> +-------+--------------+
    -> | EMPNO | TOTAL_SALARY |
    -> +-------+--------------+
    -> |  7369 |          800 |
    -> |  7499 |         1900 |
    -> |  7521 |         1750 |
    -> |  7566 |         2975 |
    -> |  7654 |         2650 |
    -> |  7698 |         2850 |
    -> |  7782 |         2450 |
    -> |  7788 |         3000 |
    -> |  7839 |         5000 |
    -> |  7844 |         1500 |
    -> |  7876 |         1100 |
    -> |  7900 |          950 |
    -> |  7902 |         3000 |
    -> |  7934 |         1300 |
    -> +-------+--------------+
    -> 14 rows in set (0.000 sec)
    ->
    -> MariaDB [iilm]>
    -> MariaDB [iilm]> /* 8 */
    -> MariaDB [iilm]> SELECT EMPNO, (SAL * 12) AS ANNUAL_SALARY
    ->     -> FROM EMPLOYEE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+-------+--------------+
| EMPNO | TOTAL_SALARY |
+-------+--------------+
| ...' at line 1
MariaDB [iilm]> +-------+---------------+
    -> | EMPNO | ANNUAL_SALARY |
    -> +-------+---------------+
    -> |  7369 |          9600 |
    -> |  7499 |         19200 |
    -> |  7521 |         15000 |
    -> |  7566 |         35700 |
    -> |  7654 |         15000 |
    -> |  7698 |         34200 |
    -> |  7782 |         29400 |
    -> |  7788 |         36000 |
    -> |  7839 |         60000 |
    -> |  7844 |         18000 |
    -> |  7876 |         13200 |
    -> |  7900 |         11400 |
    -> |  7902 |         36000 |
    -> |  7934 |         15600 |
    -> +-------+---------------+
    -> 14 rows in set (0.000 sec)
    ->
    -> MariaDB [iilm]>
    -> MariaDB [iilm]> /* 9 */
    -> MariaDB [iilm]> SELECT ENAME
    ->     -> FROM EMPLOYEE
    ->     -> WHERE JOB='CLERK'
    ->     -> AND SAL > 3000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+-------+---------------+
| EMPNO | ANNUAL_SALARY |
+-------+---------------+...' at line 1
MariaDB [iilm]> Empty set (0.000 sec)
    ->
    -> MariaDB [iilm]>
    -> MariaDB [iilm]> /* 10 */
    -> MariaDB [iilm]> SELECT ENAME
    ->     -> FROM EMPLOYEE
    ->     -> WHERE JOB IN ('CLERK','SALESMAN','ANALYST')
    ->     -> AND SAL > 3000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Empty set (0.000 sec)