Microsoft Windows [Version 10.0.26200.7462]
(c) Microsoft Corporation. All rights reserved.

C:\Users\shrey>cd ..

C:\Users>cd ..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASE
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DATABASE' at line 1
MariaDB [(none)]> CREATE DATABASE iilm;
ERROR 1007 (HY000): Can't create database 'iilm'; database exists
MariaDB [(none)]> SHOW DATABASES ;
+--------------------+
| Database           |
+--------------------+
| iilm               |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.003 sec)

MariaDB [(none)]> CREATE DATABASE iilm;
ERROR 1007 (HY000): Can't create database 'iilm'; database exists
MariaDB [(none)]> USE iilm;
Database changed
MariaDB [iilm]> SHOW TABLES;
Empty set (0.001 sec)

MariaDB [iilm]> CREATE TABLE student(
    -> student_id INT PRIMARYKEY,
    -> first_name VARCHAR(50).
    -> first_name VARCHAR(50),
    -> last_name VARCHAR(50),
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '
first_name VARCHAR(50).
first_name VARCHAR(50),
last_name VARCHAR(50),' at line 2
MariaDB [iilm]> CREATE TABLE student(
    -> student_id INT PRIMARY KEY,
    -> first_name VARCHAR(50) NOTNULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 3
MariaDB [iilm]> ;
ERROR: No query specified

MariaDB [iilm]>  CREATE TABLE student(
    ->  student_id INT PRIMARYKEY,
    ->  first_name VARCHAR(50) NOT NULL,
    ->  last_name VARCHAR(50) NOT NULL,
    -> email VARCHAR(100) UNIQUE NOT NULL,
    -> dob DATE NOT NULL,
    -> course VARCHAR(50) NOT NULL,
    -> fees FLOAT(8,2) CHECK(fees>0))
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '
 first_name VARCHAR(50) NOT NULL,
 last_name VARCHAR(50) NOT NULL,
email VAR...' atfees FLOAT(8,2) CHECK(fees>0));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'fees FLOAT(8,2) CHECK(fees>0))' at line 1
MariaDB [iilm]>  CREATE TABLE student(
    ->  student_id INT PRIMARY KEY,
    ->  first_name VARCHAR(50) NOT NULL,
    -> last_name VARCHAR(50) NOT NULL,
    -> email VARCHAR(50) UNIQUE NOT NULL,
    -> dob DATE NOT NULL,
    -> course VARCHAR(50) NOT NULL,
    ->  fees FLOAT(8,2) CHECK(fees>0));
Query OK, 0 rows affected (0.049 sec)

MariaDB [iilm]> DESCRIBE tablename;
ERROR 1146 (42S02): Table 'iilm.tablename' doesn't exist
MariaDB [iilm]> DESC student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| student_id | int(11)     | NO   | PRI | NULL    |       |
| first_name | varchar(50) | NO   |     | NULL    |       |
| last_name  | varchar(50) | NO   |     | NULL    |       |
| email      | varchar(50) | NO   | UNI | NULL    |       |
| dob        | date        | NO   |     | NULL    |       |
| course     | varchar(50) | NO   |     | NULL    |       |
| fees       | float(8,2)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.042 sec)

MariaDB [iilm]> INSERT INTO student(student_id, first_name, last_name,email, dob,course,fees)
    -> VALUES(24100,"SHREYA" , "MISHRA" , "shreyamishra12@gmail.com","2006-8-7","BTECH CSE", 185000),
    -> (24101,"OMIKA" , "MAURYA" , "omikamaurya23@gmail.com" ,"2007-3-16","BTECHCSE" , 185500),
    -> (24102,"SHRUTI","MISHRA" , "shrutimishrapbh11@gmail.com" ,"2007-1-24","BSE NURSEING", 160500);
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    10
Current database: iilm

Query OK, 3 rows affected (0.142 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [iilm]> SELECT * FROM Student;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    8
Current database: iilm

+------------+------------+-----------+-----------------------------+------------+--------------+-----------+
| student_id | first_name | last_name | email                       | dob        | course       | fees      |
+------------+------------+-----------+-----------------------------+------------+--------------+-----------+
|      24100 | SHREYA     | MISHRA    | shreyamishra12@gmail.com    | 2006-08-07 | BTECH CSE    | 185000.00 |
|      24101 | OMIKA      | MAURYA    | omikamaurya23@gmail.com     | 2007-03-16 | BTECHCSE     | 185500.00 |
|      24102 | SHRUTI     | MISHRA    | shrutimishrapbh11@gmail.com | 2007-01-24 | BSE NURSEING | 160500.00 |
+------------+------------+-----------+-----------------------------+------------+--------------+-----------+
3 rows in set (0.034 sec)

MariaDB [iilm]>
